APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+KAuQysndUeTDz9t/iIPJB9Evl3/8B9/Ve4s5fljS1U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_URL="http://local.reservation.in/"

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="reservation-platform-demo"
DB_USERNAME=root
DB_PASSWORD=bytes@123

MAIL_MAILER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"
SEND_MAIL=true

CACHE_DRIVER=file
QUEUE_CONNECTION=database
